build: clean
	cp ./public/* ./dist/
	webpack
	node ./bin/process-css.js

clean:
	rm -fr ./dist/*

install:
	yarn install

start:
	webpack --config webpack.config.js --progress --watch

server:
	sudo nginx -c ./etc/nginx/nginx.conf

quit:
	sudo nginx -s stop

dist:
	./bin/dist.sh --use-cdn --gzip

selenium:
	java -jar -Dwebdriver.gecko.driver=./test/geckodriver ./test/selenium-server-standalone-3.0.1.jar

test:
	./node_modules/.bin/wdio wdio.conf.js

test-repl:
	./node_modules/.bin/wdio repl

.PHONY: dist test test-repl
